<!DOCTYPE html> 
<html lang="mn"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Миний Товч CV</title> 
</head> 
<body> 
<h1>Нэр: Лхагвадорж Ундармаа</h1> 
<p>Мэдээллийн технологийн сургуулийн 4-р суралцагч. Вэб хөгжүүлэлт болон шинэ 
технологиудыг сонирхон судалдаг.</p> 
<h2>Эзэмшсэн чадварууд</h2> 
<!-- Жагсаалт --> 
<ul> 
<li>HTML5 & CSS3 үндэс</li> 
<li>Git & GitHub хувилбар удирдлага</li> 
<li>Программчлалын С++ хэл</li> 
</ul> 
<h2>Холбоо барих</h2> 
<p> Утас: 99123456 </p>
<p> И-мэйл: undraa@gmail.com </p>
<p> Facebook: Undraa Lh </p>
<!-- Холбоос --> 
<p><b>Миний GitHub профайлтай танилцах:  
<a href="https://github.com/Undraa144" target="_blank">GitHub Холбоос</a> 
</b>
</p> 
</body> 
</html>